application.id=stock
bootstrap.servers=192.168.153.125:9092,192.168.153.125:9093,192.168.153.125:9094

#SSL认证相关配置
security.protocol=SASL_PLAINTEXT
#ssl.truststore.password=KafkaOnsClientsecurity.protocol
sasl.mechanism=PLAIN